CFWBootLightshowMaker/About.xaml

<Window x:Class="CFWBootLightshowMaker.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFWBootLightshowMaker"
        mc:Ignorable="d"
        Title="About" Height="420" Width="300" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF151515">
        <Grid Background="#ff191919" Margin="1,1,1,1"></Grid>
        <Grid x:Name="Top" Background="#ff101010" Margin="0,0,0,390" MouseDown="TopDrag">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Grid x:Name="Close" Background="{x:Null}" MinWidth="30" MouseDown="CloseEvent">
                    <TextBlock x:Name="Cross" VerticalAlignment="Center" FontFamily="Times New Roman" Foreground="#FF464646" FontSize="31" Margin="6,0,0,0" FontWeight="Bold">×</TextBlock>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#ff646464"
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Cross"
                                                    FillBehavior="HoldEnd"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#FF464646"
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Cross"
                                                    FillBehavior="HoldEnd"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
