CFWBootLightshowMaker/EditorWindow.xaml

<Window x:Class="CFWBootLightshowMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFWBootLightshowMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#ff191919">
        <Grid x:Name="Top" Background="#ff101010" Margin="0,0,0,570" MouseDown="TopDrag">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Right" x:Name="Close" Background="{x:Null}" MinWidth="30" MouseDown="CloseEvent">
                    <TextBlock x:Name="Cross" VerticalAlignment="Center" FontFamily="Times New Roman" Foreground="#FF464646" FontSize="31" Margin="6,0,0,0" FontWeight="Bold">×</TextBlock>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#ff646464"
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Cross"
                                                    FillBehavior="HoldEnd"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#FF464646"
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Cross"
                                                    FillBehavior="HoldEnd"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
                <Grid DockPanel.Dock="Right" x:Name="Minimize" Background="{x:Null}" MinWidth="30" MouseDown="MinimizeEvent">
                    <TextBlock x:Name="Dash" VerticalAlignment="Center" FontFamily="Times New Roman" Foreground="#FF464646" FontSize="31" Margin="7,0,5,5" FontWeight="Regular">‒</TextBlock>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#ff646464"
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Dash"
                                                    FillBehavior="HoldEnd"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#FF464646"
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Dash"
                                                    FillBehavior="HoldEnd"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
                <Grid DockPanel.Dock="Left" x:Name="About" MinWidth="30" MouseDown="AboutEvent" >
                    <TextBlock x:Name="Info" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Foreground="#FF464646" FontSize="27" Margin="0,-2,0,0" FontWeight="SemiBold" FontFamily="Calibri" Width="30" Height="32">i</TextBlock>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#ff646464"
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Info"
                                                    FillBehavior="HoldEnd"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#FF464646"
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Info"
                                                    FillBehavior="HoldEnd"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
                <Grid DockPanel.Dock="Left"></Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
